AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='dicamping'
DB_USER='yasmim'
DB_PASSWORD='Yasmim@123'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=1258
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
